# Lite

./: README.md
代码/Lite/app/: build.gradle
代码/Lite/app/release/: .app-release.apk.icloud  app-release.apk
代码/Lite/app/release/release/: .app.aab.icloud  app.aab
代码/Lite/app/src/androidTest/java/com/example/pineappleym/lite/: ExampleInstrumentedTest.java
代码/Lite/app/src/main/: AndroidManifest.xml
代码/Lite/app/src/main/java/com/example/pineappleym/lite/: Home.java
代码/Lite/app/src/main/java/com/example/pineappleym/lite/Functions/ColorPick/: ColorPick.java
代码/Lite/app/src/main/java/com/example/pineappleym/lite/Functions/ExchangeRate/: Exchange.java  Rate.java  RateData.java
代码/Lite/app/src/main/java/com/example/pineappleym/lite/Functions/Logistics/: Express.java  GetCompany.java  GetContext.java  GetImage.java  Listitem.java  Logistics.java  NewsActivity.java  News_Adapter.java
代码/Lite/app/src/main/java/com/example/pineappleym/lite/Functions/QRcode/: QRCodeUtil.java  QRcode.java
代码/Lite/app/src/main/java/com/example/pineappleym/lite/Functions/Random/: randomActivity.java
代码/Lite/app/src/main/res/drawable/: button.xml  search_button.xml  white_button.xml
代码/Lite/app/src/main/res/layout/: activity_colorpick.xml  activity_exchange.xml  activity_home.xml  activity_logistics.xml  activity_newsshow.xml  activity_qrcode.xml  activity_random.xml  activity_south.xml  activity_timechange.xml  activity_transform.xml  activity_translate.xml  all_city.xml  listitem.xml  time_card.xml
代码/Lite/app/src/main/res/raw/: company
代码/Lite/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
代码/Lite/app/src/test/java/com/example/pineappleym/lite/: ExampleUnitTest.java
安装包/: .lite.apk.icloud  lite.apk
(+16 files in other folders)
