<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Functions.Logistics.Logistics"
    android:orientation="vertical"
    android:background="@drawable/back"
    >
    <ImageView
        android:id="@+id/image_main"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image_main"
        app:layout_constraintTop_toBottomOf="@id/image_main"
        android:layout_marginTop="10dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:id="@+id/textinputlayout_name"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <AutoCompleteTextView
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:maxLength="48"
                android:hint="快递名称"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:id="@+id/textinputlayout_id"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            >

            <EditText android:id="@+id/edittext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:maxLength="48"

                android:hint="单号"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询"
            android:background="@drawable/search_button"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
